{
    "[go]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        }
    },
    "go.formatTool": "gofmt",
    "go.useLanguageServer": true,
    "editor.formatOnSaveMode": "file"
}